.App {
  text-align: center;
}
header{
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
table {
  border-collapse: collapse; /* Collapse borders into a single border */
  outline: 1px solid black; /* Add outline around the whole table */
  border-collapse: collapse; /* Collapse borders between cells */
  width: 60%;
}
td{
  padding: 4px;
  padding-left: 50px;
}


.title{
  display : flex;
  flex-flow: column nowrap;
  align-items: center;
}
.horizontal-center{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
.horizontal-spacebetween{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.horizontal-spacearound{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.vertical-start{
  display: flex;
  flex-flow: column nowrap;
  align-self: flex-start;
}
.vertical-center{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.storeHours{
  display: flex;
  flex-flow: column nowrap;
}
.footer{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  gap: 80px;
  margin-top : 30px;
  margin-bottom: 30px;
}
.footer-connect{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
@media (max-width: 767px) {
  .footer {
    flex-direction: column;
    gap:0px;
    align-items: flex-start;

     /* Switch to a column layout on screens smaller than 768px */
  }
  .footer-connect{
    margin-top: -15px;
    align-items: flex-start;
  }
}

.dragfruit{
  width:18vw;
  height:42vh;
  flex-shrink:0;
  margin-left:1vw;
  margin-bottom: -2vh;
}
.description{
  width: 790px;
}
.whitecube{
  width: 10vw;
  height: 18vh;
  margin-left: 18vw;
  margin-right: -3vw;
  margin-top: 6vh;
  flex-shrink: 0;
}
.grape{
  
}
.downarrow{
}
.halfplatter{
  width: 30vw;
  height: 90vh;
  flex-shrink: 0;
}
.fullplatter{
  width: 23vw;
  height: 50vh;
  flex-shrink: 0;
}